T__66=66
T__67=67
T__29=29
T__64=64
T__28=28
T__65=65
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
LETTER=22
ARG_DECL=5
CHAR=21
METHOD_DECL=4
VAR_DECL=8
FLOAT=20
ID=18
T__61=61
T__60=60
T__55=55
INDEX=17
T__56=56
T__57=57
T__58=58
EXPR=12
T__51=51
T__52=52
T__53=53
T__54=54
ELIST=11
T__59=59
UNARY_NOT=16
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
MEMBERS=7
FIELD_DECL=9
UNARY_MINUS=15
INT=19
T__30=30
T__31=31
T__32=32
T__33=33
WS=23
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
BLOCK=6
SL_COMMENT=24
ASSIGN=13
CALL=10
EXTENDS=14
'!'=63
'class'=30
'>='=58
'=='=54
'/'=62
'>'=56
'.*'=27
';'=28
'='=13
'return'=52
'protected'=39
'+'=59
')'=36
'.'=26
'loop'=50
'[]'=41
'import'=25
'char'=45
'times'=51
'true'=66
'float'=42
'}'=32
'boolean'=46
'else'=48
'extends'=33
'{'=31
'def'=34
'package'=29
'void'=44
'<='=57
'private'=38
'!='=53
'false'=67
'int'=43
'<'=55
'if'=47
':'=37
'('=35
'while'=49
'-'=60
'*'=61
'['=64
','=40
']'=65
